<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ejercicio1</title>
    <style>
        body {
            background-color: dimgrey;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            padding: 30px;
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 1em;
        }

        nav {
            display: flex; /* Usar flexbox */
            flex-direction: column; /* Alinear elementos en una columna vertical */
            justify-content: center;  /* Centrar verticalmente los elementos */
        }

        a {
            color: white;
            padding: 15px;

        }

        a:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        Alineado
    </header>
    <nav>
        <a href="#">Enlace FlexBox 1</a>
        <a href="#">Enlace FlexBox 2</a>
        <a href="#">Enlace FlexBox 3</a>
        <a href="#">Enlace FlexBox 4</a>
    </nav>
</body>

</html>